.vscode/settings.json (before)
{
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.theme-studio": "json"
  },
  "json.schemas": [
    {
      "fileMatch": ["/*.theme-studio"],
      "url": "/schemas/theme-studio.json"
    }
  ],
  "vscode-theme-studio.update-browser-colors": "packages/core/src/color/browser-color-names.ts",
  "vscode-theme-studio.available-schemas": [
    "vscode://schemas/settings/default",
    "vscode://schemas/settings/folder",
    "vscode://schemas/settings/machine",
    "vscode://schemas/settings/resourceLanguage",
    "vscode://schemas/settings/user",
    "vscode://schemas/settings/workspace",
    "vscode://schemas/argv",
    "vscode://schemas/color-theme",
    "vscode://schemas/extensions",
    "vscode://schemas/global-snippets",
    "vscode://schemas/icon-theme",
    "vscode://schemas/icons",
    "vscode://schemas/ignoredSettings",
    "vscode://schemas/keybindings",
    "vscode://schemas/language-configuration",
    "vscode://schemas/launch",
    "vscode://schemas/product-icon-theme",
    "vscode://schemas/snippets",
    "vscode://schemas/tasks",
    "vscode://schemas/textmate-colors",
    "vscode://schemas/token-styling",
    "vscode://schemas/vscode-extensions",
    "vscode://schemas/workbench-colors",
    "vscode://schemas/workspaceConfig"
  ],
  "vscode-theme-studio.schema-path": "schemas/vscode-schemas",
  "vscode-theme-studio.development-mode": true
}

.vscode/settings.json (after)
{
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.theme-studio": "json"
  },
  "json.schemas": [
    {
      "fileMatch": ["/*.theme-studio"],
      "url": "/packages/schemas/schemas/theme-studio.json"
    }
  ],
  "vscode-theme-studio.update-browser-colors": "packages/core/src/color/browser-color-names.ts",
  "vscode-theme-studio.available-schemas": [
    "vscode://schemas/settings/default",
    "vscode://schemas/settings/folder",
    "vscode://schemas/settings/machine",
    "vscode://schemas/settings/resourceLanguage",
    "vscode://schemas/settings/user",
    "vscode://schemas/settings/workspace",
    "vscode://schemas/argv",
    "vscode://schemas/color-theme",
    "vscode://schemas/extensions",
    "vscode://schemas/global-snippets",
    "vscode://schemas/icon-theme",
    "vscode://schemas/icons",
    "vscode://schemas/ignoredSettings",
    "vscode://schemas/keybindings",
    "vscode://schemas/language-configuration",
    "vscode://schemas/launch",
    "vscode://schemas/product-icon-theme",
    "vscode://schemas/snippets",
    "vscode://schemas/tasks",
    "vscode://schemas/textmate-colors",
    "vscode://schemas/token-styling",
    "vscode://schemas/vscode-extensions",
    "vscode://schemas/workbench-colors",
    "vscode://schemas/workspaceConfig"
  ],
  "vscode-theme-studio.schema-path": "packages/schemas/schemas/vscode-schemas",
  "vscode-theme-studio.development-mode": true
}

.vscode/settings.json (diff)
@@ -6,7 +6,7 @@
   "json.schemas": [
     {
       "fileMatch": ["/*.theme-studio"],
-      "url": "/schemas/theme-studio.json"
+      "url": "/packages/schemas/schemas/theme-studio.json"
     }
   ],
   "vscode-theme-studio.update-browser-colors": "packages/core/src/color/browser-color-names.ts",
@@ -36,6 +36,6 @@
     "vscode://schemas/workbench-colors",
     "vscode://schemas/workspaceConfig"
   ],
-  "vscode-theme-studio.schema-path": "schemas/vscode-schemas",
+  "vscode-theme-studio.schema-path": "packages/schemas/schemas/vscode-schemas",
   "vscode-theme-studio.development-mode": true
 }
