schemas/tstudio-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "VSCode Theme Studio JSON Schema",
  "type": "object",
  "properties": {
    "exclude": {
      "type": "array",
      "description": "Should items be excluded from registry variables."
    }
  },
  "patternProperties": {
    "(bg|c|bc|blc|brc|btc|bbc)@.*": {
      "type": "object",
      "properties": {
        "variable": {
          "description": "The variable name",
          "type": "string"
        },
        "group": {
          "$ref": "#/definitions/group"
        },
        "tab": {
          "description": "The tab the variable should be placed in.",
          "type": "string",
          "enum": ["palette", "editor", "syntax"]
        },
        "description": {
          "description": "Variable Description",
          "type": "string"
        },
        "category": {
          "description": "Category the variable should be placed in",
          "type": "string"
        },
        "hover": {
          "description": "Should only be triggered on hover.",
          "type": "boolean"
        },
        "action": {
          "description": "A action that should be triggered when hovering or clicking on sidebar",
          "type": "string"
        },
        "additional": {
          "description": "Additional sides the variables also can be rendered as.",
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["bg", "c", "bc", "blc", "brc", "btc", "bbc"]
          }
        }
      },
      "required": ["variable", "group", "description"]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "group": {
      "type": "object",
      "properties": {
        "light": {
          "type": ["string", "null"],
          "description": "The light color for the group.",
          "examples": ["#ffffff", "#00ffffff"]
        },
        "dark": {
          "type": ["string", "null"],
          "description": "The dark color for the group.",
          "examples": ["#ffffff", "#00ffffff"]
        },
        "hc": {
          "type": ["string", "null"],
          "description": "The high contrast color for the group.",
          "examples": ["#ffffff", "#00ffffff"]
        }
      },
      "required": ["light", "dark", "hc"]
    }
  }
}

schemas/tstudio-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "VSCode Theme Studio JSON Schema",
  "type": "object",
  "properties": {
    "exclude": {
      "type": "array",
      "description": "Should items be excluded from registry variables."
    }
  },
  "patternProperties": {
    "(bg|c|bc|blc|brc|btc|bbc)@.*": {
      "type": "object",
      "properties": {
        "variable": {
          "description": "The variable name",
          "type": "string"
        },
        "group": {
          "$ref": "#/definitions/group"
        },
        "tab": {
          "description": "The tab the variable should be placed in.",
          "type": "string",
          "enum": ["palette", "editor", "syntax"]
        },
        "description": {
          "description": "Variable Description",
          "type": "string"
        },
        "category": {
          "description": "Category the variable should be placed in",
          "type": "string"
        },
        "hover": {
          "description": "Should only be triggered on hover.",
          "type": "boolean"
        },
        "action": {
          "description": "A action that should be triggered when hovering or clicking on sidebar",
          "type": "string"
        },
        "additional": {
          "description": "Additional sides the variables also can be rendered as.",
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["bg", "c", "bc", "blc", "brc", "btc", "bbc"]
          }
        }
      },
      "required": ["variable", "group", "description"]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "group": {
      "type": "object",
      "properties": {
        "light": {
          "type": ["string", "null"],
          "description": "The light color for the group.",
          "examples": ["#ffffff", "#00ffffff", "green", "blue"]
        },
        "dark": {
          "type": ["string", "null"],
          "description": "The dark color for the group.",
          "examples": ["#ffffff", "#00ffffff", "green", "blue"]
        },
        "hc": {
          "type": ["string", "null"],
          "description": "The high contrast color for the group.",
          "examples": ["#ffffff", "#00ffffff", "green", "blue"]
        }
      },
      "required": ["light", "dark", "hc"]
    }
  }
}

schemas/tstudio-schema.json (diff)
@@ -60,17 +60,17 @@
         "light": {
           "type": ["string", "null"],
           "description": "The light color for the group.",
-          "examples": ["#ffffff", "#00ffffff"]
+          "examples": ["#ffffff", "#00ffffff", "green", "blue"]
         },
         "dark": {
           "type": ["string", "null"],
           "description": "The dark color for the group.",
-          "examples": ["#ffffff", "#00ffffff"]
+          "examples": ["#ffffff", "#00ffffff", "green", "blue"]
         },
         "hc": {
           "type": ["string", "null"],
           "description": "The high contrast color for the group.",
-          "examples": ["#ffffff", "#00ffffff"]
+          "examples": ["#ffffff", "#00ffffff", "green", "blue"]
         }
       },
       "required": ["light", "dark", "hc"]
